bazlive.json (before)
{
  "data": [
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/257fa45/2147483647/strip/true/crop/1080x1080+420+0/resize/50x50!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "tipo": "CELDAHOR01",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "private": "1",
      "tipocontenido": "URL",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/02b8a71/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F2c%2Fc1%2Fa35b19dc49d2833184e25190185f%2Fpower-rangers-dino-fury-temporada-29-caricaturas-azteca-7.jpg",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "nombre_video": "azteca7-powerrangers:dinofury",
      "firebase_canal": "azteca7",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "firebase_programa": "powerrangers:dinofury",
      "imagenfondo": "",
      "programa": "powerrangers:dinofury",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "titulo": "Power Rangers: Dino Fury",
      "html": "https://www.baz.app",
      "contenido": "https://appbaz.onelink.me/A0vS/gjzr150s",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "imagen": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2023/04/20/16819900540234.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/793fde8/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-aztecaunovengalaalegría",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "64f62b62012eb308aebb458f",
      "videoAssetId": "609b243156cca108312822a6",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/b7ae49f/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F02%2F9225bfff4e4fbcaf24b047655695%2Fvla-vivo.jpg",
      "nombre_video": "aztecauno-vengalaalegría",
      "firebase_canal": "aztecauno",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/dc379a2/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd5%2Fd9%2F7f8faadf4955a103832c57d4c78f%2Funo.png",
      "assetkey": "ZiyeO1LFRfG1k2-GZ5TgEg",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/9488248/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/bd6d79d/2147483647/strip/true/crop/696x526+0+0/resize/696x526!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F35%2F5b%2Fa7c9bfb34e908a3d55f0a15dae07%2Fblanco.png",
      "firebase_programa": "vengalaalegría",
      "imagenfondo": "",
      "programa": "vengalaalegría",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "titulo": "Venga La Alegría",
      "html": "",
      "vivo": "https://dai.google.com/linear/hls/event/ZiyeO1LFRfG1k2-GZ5TgEg/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-aztecauno-vengalaalegría",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/a63b3e1/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F02%2F9225bfff4e4fbcaf24b047655695%2Fvla-vivo.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/347a876/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F02%2F9225bfff4e4fbcaf24b047655695%2Fvla-vivo.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-UNO/Roku-Envivo-UNO-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=https://www.tvazteca.com/aztecauno/venga-la-alegria/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/9038c08/2147483647/strip/true/crop/1080x1080+420+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-azteca7capitáncalzoncillos",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "653162053838b96815368c8d",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/b70ec92/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F9f%2F79%2F4a8ff24b4a66a274cc7516c6ac43%2Fportadas-a7-y-a-17.jpg",
      "nombre_video": "azteca7-capitáncalzoncillos",
      "firebase_canal": "azteca7",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/25924ef/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F97%2Ff8%2Fb5af6bc044fbae7d74c3eaa741b6%2Fsiete.png",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/275529b/2147483647/strip/true/crop/1920x1080+0+0/resize/280x158!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/64fea82/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffe%2F71%2F0bc696734ca09428f59877257c5b%2Fsiete.png",
      "firebase_programa": "capitáncalzoncillos",
      "imagenfondo": "",
      "programa": "capitáncalzoncillos",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "titulo": "Capitán Calzoncillos ",
      "html": "",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-capitáncalzoncillos",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/d2f46dc/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F9f%2F79%2F4a8ff24b4a66a274cc7516c6ac43%2Fportadas-a7-y-a-17.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/d5ba502/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F9f%2F79%2F4a8ff24b4a66a274cc7516c6ac43%2Fportadas-a7-y-a-17.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-Siete/Roku-Envivo-Siete-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=https://www.tvazteca.com/azteca7/kidsiete/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/6a88242/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0b%2Ff3%2F7a81adb446a6b993ca70a1835f5d%2Famas-logo-live-switcher-512x512.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-amás+quererteasí",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "653162b9e50463682301cad3",
      "videoAssetId": "60b56be1000ea50835fa1e63",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/6a24107/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F3d%2Fcc%2F64c3a0e64ba5a5225a99ed60c58f%2Fcopia-de-caratulas-vivos-a-mas.jpg",
      "nombre_video": "amás+-quererteasí",
      "firebase_canal": "amás+",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/2a9434a/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fc5%2Ff2%2F993470c042ddae8e448fcc19c028%2Famas.png",
      "assetkey": "SJysMl45QMSwjo0TodSk1Q",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/8f51dd1/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0b%2Ff3%2F7a81adb446a6b993ca70a1835f5d%2Famas-logo-live-switcher-512x512.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/a178e4d/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F2e%2Fb5%2Fdb1683244677bb70e31a5240e05c%2Famas.png",
      "firebase_programa": "quererteasí",
      "imagenfondo": "",
      "programa": "quererteasí",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
      "titulo": "Quererte así",
      "html": "",
      "vivo": "https://dai.google.com/linear/hls/event/SJysMl45QMSwjo0TodSk1Q/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-amás+-quererteasí",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/38cab7e/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F3d%2Fcc%2F64c3a0e64ba5a5225a99ed60c58f%2Fcopia-de-caratulas-vivos-a-mas.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/1e34226/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F3d%2Fcc%2F64c3a0e64ba5a5225a99ed60c58f%2Fcopia-de-caratulas-vivos-a-mas.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-Amas/Roku-Envivo-Amas-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV&description_url=https://www.tvazteca.com/amastv/series-y-novelas/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/48f86cd/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-adn40adnconmigoconjuanpablodeleoyvaitiaremateos",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "6531643a3838b9681536d42d",
      "videoAssetId": "60b578b060947317de7b57ac",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/1f1f963/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F173541_1.jpg",
      "nombre_video": "adn40-adnconmigoconjuanpablodeleoyvaitiaremateos",
      "firebase_canal": "adn40",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/034dbd4/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fc4%2Fb7%2Fe550e39e4376b22be87d85864877%2Fadn40.png",
      "assetkey": "XZLLJIhJRNqz33DGp6NdkA",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/dac0266/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/b3c9fd6/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F81%2F49%2Fb80778ee4525a47fafffe2d9ca53%2Fadn40.png",
      "firebase_programa": "adnconmigoconjuanpablodeleoyvaitiaremateos",
      "imagenfondo": "",
      "programa": "adnconmigoconjuanpablodeleoyvaitiaremateos",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "titulo": "Adn Conmigo con Juan Pablo de Leo y Vaitiare Mateos",
      "html": "",
      "vivo": "https://pubads.g.doubleclick.net/ssai/event/XZLLJIhJRNqz33DGp6NdkA/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-adn40-adnconmigoconjuanpablodeleoyvaitiaremateos",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/a3fc237/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F173541_1.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/2dd5896/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F173541_1.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-ADN40/Roku-Envivo-ADN40-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40&description_url=https://www.tvazteca.com/superapp/adn-conmigo-con-juan-pablo-de-leo-y-vaitiare-mateos/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://cdn.clarosports.com/assets-v3/themes/clarosports-v3/assets/images/claroSportsSitio.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "tipo": "CELDAHOR01",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "private": "1",
      "tipocontenido": "5J",
      "imagentv": "https://cdn.clarosports.com/assets-v3/themes/clarosports-v3/assets/images/claroSportsSitio.png",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "nombre_video": "azteca7-powerrangers:dinofury",
      "firebase_canal": "azteca7",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "firebase_programa": "powerrangers:dinofury",
      "imagenfondo": "",
      "programa": "powerrangers:dinofury",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "titulo": "Power Rangers: Dino Fury",
      "html": "https://www.clarosports.com/futbol-internacional/serie-a/paul-pogba-toca-el-infierno-sancionado-cuatro-anos-por-dopaje/",
      "contenido": "https://www.clarosports.com/futbol-internacional/serie-a/paul-pogba-toca-el-infierno-sancionado-cuatro-anos-por-dopaje/",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "imagen": "https://cdn.clarosports.com/assets-v3/themes/clarosports-v3/assets/images/claroSportsSitio.png",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    }
  ]
}

bazlive.json (after)
{
  "data": [
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/257fa45/2147483647/strip/true/crop/1080x1080+420+0/resize/50x50!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "tipo": "CELDAHOR01",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "private": "1",
      "tipocontenido": "URL",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/02b8a71/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F2c%2Fc1%2Fa35b19dc49d2833184e25190185f%2Fpower-rangers-dino-fury-temporada-29-caricaturas-azteca-7.jpg",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "nombre_video": "azteca7-powerrangers:dinofury",
      "firebase_canal": "azteca7",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "firebase_programa": "powerrangers:dinofury",
      "imagenfondo": "",
      "programa": "powerrangers:dinofury",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "titulo": "Power Rangers: Dino Fury",
      "html": "https://www.baz.app",
      "contenido": "https://appbaz.onelink.me/A0vS/gjzr150s",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "imagen": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2023/04/20/16819900540234.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/793fde8/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-aztecaunovengalaalegría",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "64f62b62012eb308aebb458f",
      "videoAssetId": "609b243156cca108312822a6",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/b7ae49f/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F02%2F9225bfff4e4fbcaf24b047655695%2Fvla-vivo.jpg",
      "nombre_video": "aztecauno-vengalaalegría",
      "firebase_canal": "aztecauno",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/dc379a2/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd5%2Fd9%2F7f8faadf4955a103832c57d4c78f%2Funo.png",
      "assetkey": "ZiyeO1LFRfG1k2-GZ5TgEg",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/9488248/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/bd6d79d/2147483647/strip/true/crop/696x526+0+0/resize/696x526!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F35%2F5b%2Fa7c9bfb34e908a3d55f0a15dae07%2Fblanco.png",
      "firebase_programa": "vengalaalegría",
      "imagenfondo": "",
      "programa": "vengalaalegría",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "titulo": "Venga La Alegría",
      "html": "",
      "vivo": "https://dai.google.com/linear/hls/event/ZiyeO1LFRfG1k2-GZ5TgEg/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-aztecauno-vengalaalegría",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/a63b3e1/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F02%2F9225bfff4e4fbcaf24b047655695%2Fvla-vivo.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/347a876/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F02%2F9225bfff4e4fbcaf24b047655695%2Fvla-vivo.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-UNO/Roku-Envivo-UNO-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=https://www.tvazteca.com/aztecauno/venga-la-alegria/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/9038c08/2147483647/strip/true/crop/1080x1080+420+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-azteca7capitáncalzoncillos",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "653162053838b96815368c8d",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/b70ec92/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F9f%2F79%2F4a8ff24b4a66a274cc7516c6ac43%2Fportadas-a7-y-a-17.jpg",
      "nombre_video": "azteca7-capitáncalzoncillos",
      "firebase_canal": "azteca7",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/25924ef/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F97%2Ff8%2Fb5af6bc044fbae7d74c3eaa741b6%2Fsiete.png",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/275529b/2147483647/strip/true/crop/1920x1080+0+0/resize/280x158!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/64fea82/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffe%2F71%2F0bc696734ca09428f59877257c5b%2Fsiete.png",
      "firebase_programa": "capitáncalzoncillos",
      "imagenfondo": "",
      "programa": "capitáncalzoncillos",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "titulo": "Capitán Calzoncillos ",
      "html": "",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-capitáncalzoncillos",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/d2f46dc/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F9f%2F79%2F4a8ff24b4a66a274cc7516c6ac43%2Fportadas-a7-y-a-17.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/d5ba502/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F9f%2F79%2F4a8ff24b4a66a274cc7516c6ac43%2Fportadas-a7-y-a-17.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-Siete/Roku-Envivo-Siete-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=https://www.tvazteca.com/azteca7/kidsiete/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/6a88242/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0b%2Ff3%2F7a81adb446a6b993ca70a1835f5d%2Famas-logo-live-switcher-512x512.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-amás+quererteasí",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "653162b9e50463682301cad3",
      "videoAssetId": "60b56be1000ea50835fa1e63",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/6a24107/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F3d%2Fcc%2F64c3a0e64ba5a5225a99ed60c58f%2Fcopia-de-caratulas-vivos-a-mas.jpg",
      "nombre_video": "amás+-quererteasí",
      "firebase_canal": "amás+",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/2a9434a/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fc5%2Ff2%2F993470c042ddae8e448fcc19c028%2Famas.png",
      "assetkey": "SJysMl45QMSwjo0TodSk1Q",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/8f51dd1/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0b%2Ff3%2F7a81adb446a6b993ca70a1835f5d%2Famas-logo-live-switcher-512x512.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/a178e4d/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F2e%2Fb5%2Fdb1683244677bb70e31a5240e05c%2Famas.png",
      "firebase_programa": "quererteasí",
      "imagenfondo": "",
      "programa": "quererteasí",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
      "titulo": "Quererte así",
      "html": "",
      "vivo": "https://dai.google.com/linear/hls/event/SJysMl45QMSwjo0TodSk1Q/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-amás+-quererteasí",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/38cab7e/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F3d%2Fcc%2F64c3a0e64ba5a5225a99ed60c58f%2Fcopia-de-caratulas-vivos-a-mas.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/1e34226/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F3d%2Fcc%2F64c3a0e64ba5a5225a99ed60c58f%2Fcopia-de-caratulas-vivos-a-mas.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-Amas/Roku-Envivo-Amas-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV&description_url=https://www.tvazteca.com/amastv/series-y-novelas/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/48f86cd/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-adn40adnconmigoconjuanpablodeleoyvaitiaremateos",
      "tipo": "CELDAHOR01",
      "videoAssetIdRoku": "6531643a3838b9681536d42d",
      "videoAssetId": "60b578b060947317de7b57ac",
      "private": "1",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "tipocontenido": "live",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/1f1f963/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F173541_1.jpg",
      "nombre_video": "adn40-adnconmigoconjuanpablodeleoyvaitiaremateos",
      "firebase_canal": "adn40",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/034dbd4/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fc4%2Fb7%2Fe550e39e4376b22be87d85864877%2Fadn40.png",
      "assetkey": "XZLLJIhJRNqz33DGp6NdkA",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/dac0266/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/b3c9fd6/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/80/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F81%2F49%2Fb80778ee4525a47fafffe2d9ca53%2Fadn40.png",
      "firebase_programa": "adnconmigoconjuanpablodeleoyvaitiaremateos",
      "imagenfondo": "",
      "programa": "adnconmigoconjuanpablodeleoyvaitiaremateos",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "titulo": "Adn Conmigo con Juan Pablo de Leo y Vaitiare Mateos",
      "html": "",
      "vivo": "https://pubads.g.doubleclick.net/ssai/event/XZLLJIhJRNqz33DGp6NdkA/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-adn40-adnconmigoconjuanpablodeleoyvaitiaremateos",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/a3fc237/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F173541_1.jpg",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/2dd5896/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F173541_1.jpg",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-ADN40/Roku-Envivo-ADN40-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40&description_url=https://www.tvazteca.com/superapp/adn-conmigo-con-juan-pablo-de-leo-y-vaitiare-mateos/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "icono": "https://cdn.clarosports.com/assets-v3/themes/clarosports-v3/assets/images/claroSportsSitio.png",
      "firebase_tipo": "inicio",
      "firebasescreen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "tipo": "CELDAHOR01",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "private": "1",
      "tipocontenido": "5J",
      "imagentv": "https://cdn.clarosports.com/assets-v3/themes/clarosports-v3/assets/images/claroSportsSitio.png",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "nombre_video": "azteca7-powerrangers:dinofury",
      "firebase_canal": "azteca7",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "firebase_programa": "powerrangers:dinofury",
      "imagenfondo": "",
      "programa": "powerrangers:dinofury",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "titulo": "Power Rangers: Dino Fury",
      "html": "https://www.youtube.com/watch?v=wqXSC3GR_ZI",
      "contenido": "https://www.youtube.com/watch?v=wqXSC3GR_ZI",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
      "imagen": "https://cdn.clarosports.com/assets-v3/themes/clarosports-v3/assets/images/claroSportsSitio.png",
      "videoaviso": "En vivo",
      "firebase_videoaviso": "En vivo",
      "video": "",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "islive": true,
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    }
  ]
}

bazlive.json (diff)
@@ -188,8 +188,8 @@
       "programa": "powerrangers:dinofury",
       "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
       "titulo": "Power Rangers: Dino Fury",
-      "html": "https://www.clarosports.com/futbol-internacional/serie-a/paul-pogba-toca-el-infierno-sancionado-cuatro-anos-por-dopaje/",
-      "contenido": "https://www.clarosports.com/futbol-internacional/serie-a/paul-pogba-toca-el-infierno-sancionado-cuatro-anos-por-dopaje/",
+      "html": "https://www.youtube.com/watch?v=wqXSC3GR_ZI",
+      "contenido": "https://www.youtube.com/watch?v=wqXSC3GR_ZI",
       "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
       "firebase_screen": "inicio-destacados-envivo-azteca7-powerrangers:dinofury",
       "imagen": "https://cdn.clarosports.com/assets-v3/themes/clarosports-v3/assets/images/claroSportsSitio.png",
