envivo2022.json (before)
{
  "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo",
  "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo",
  "busqueda": [
    {
      "url": "https://servicios.site/tva/AztecaEnVivo2019/busqueda.php?buscar={[PARAMETROBUSCAR]}",
      "screenname": "pantalla_busqueda "
    }
  ],
  "datos": [
    {
      "adunitid": "inicio-seccion",
      "adunitidios": "inicio-seccion",
      "firebase_seccion": "Inicio",
      "tituloselcolor": "#f8f809",
      "titulo": "Inicio",
      "firebase_screen": "inicio-Destacados",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://tiradodev.github.io/appLite/destacados.json",
      "firebasescreen": "inicio-Destacados"
    },
    {
      "adunitid": "realities-seccion",
      "adunitidios": "realities-seccion",
      "firebase_seccion": "Realities",
      "tituloselcolor": "#f8f809",
      "titulo": "Realities",
      "firebase_screen": "inicio-realities",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/realities",
      "firebasescreen": "inicio-realities"
    },
    {
      "adunitid": "novelas-seccion",
      "adunitidios": "novelas-seccion",
      "firebase_seccion": "Novelas",
      "tituloselcolor": "#f8f809",
      "titulo": "Novelas",
      "firebase_screen": "inicio-novelas",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/novelas",
      "firebasescreen": "inicio-novelas"
    },
    {
      "adunitid": "programas-seccion",
      "adunitidios": "programas-seccion",
      "firebase_seccion": "Programas",
      "tituloselcolor": "#f8f809",
      "titulo": "Programas",
      "firebase_screen": "inicio-programas",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/programas",
      "firebasescreen": "inicio-programas"
    },
    {
      "adunitid": "cine-seccion",
      "adunitidios": "cine-seccion",
      "firebase_seccion": "Cine",
      "tituloselcolor": "#f8f809",
      "titulo": "Cine",
      "firebase_screen": "cine-seccion",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/cine",
      "firebasescreen": "cine-seccion"
    },
    {
      "adunitid": "a-mas-seccion",
      "adunitidios": "a-mas-seccion",
      "firebase_seccion": "a más +",
      "tituloselcolor": "#f8f809",
      "titulo": "a más +",
      "firebase_screen": "inicio-a+7.2",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/envivo2020/amastv",
      "firebasescreen": "inicio-a+7.2"
    },
    {
      "adunitid": "series-seccion",
      "adunitidios": "series-seccion",
      "firebase_seccion": "Series",
      "tituloselcolor": "#f8f809",
      "titulo": "Series",
      "firebase_screen": "inicio-series",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/series",
      "firebasescreen": "inicio-series"
    },
    {
      "adunitid": "kidsiete-seccion",
      "adunitidios": "kidsiete-seccion",
      "firebase_seccion": "KidSiete",
      "tituloselcolor": "#f8f809",
      "titulo": "KidSiete",
      "firebase_screen": "inicio-kidsiete",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/kidsiete",
      "firebasescreen": "inicio-kidsiete"
    },
    {
      "adunitid": "es-mucho-mas-seccion",
      "adunitidios": "es-mucho-mas-seccion",
      "firebase_seccion": "Es mucho más",
      "tituloselcolor": "#f8f809",
      "titulo": "Es mucho más",
      "firebase_screen": "es-mucho-mas-seccion",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/deportes-esmuchomas",
      "firebasescreen": "es-mucho-mas-seccion"
    }
  ],
  "envivo": {
    "liveswitch": {
      "videoinicial": "http://mdstrm.com/video/deprecado.mp4",
      "tipo": "En vivo",
      "firebasescreen": "En vivo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "cartas": [
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/4d24aac/2147483647/strip/true/crop/512x341+0+85/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F87%2Fa7%2F41466180494a863ef1f4aca5d7f0%2Fazteca-uno-cuadrado-2.png",
          "url": "https://www.tvazteca.com/envivo2020/epg/aztecauno",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
          "firebase_seccion": "",
          "id": "1038",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-AztecaUNO-Programacion",
          "firebase_canal": "AztecaUNO",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-AztecaUNO-Programacion"
        },
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/3f214b3/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
          "url": "https://www.tvazteca.com/envivo2020/epg/a7",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
          "firebase_seccion": "",
          "id": "1037",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-Azteca7-Programacion",
          "firebase_canal": "Azteca7",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-Azteca7-Programacion"
        },
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/e2542e4/2147483647/strip/true/crop/512x341+0+85/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F0b%2Ff3%2F7a81adb446a6b993ca70a1835f5d%2Famas-logo-live-switcher-512x512.png",
          "url": "https://www.tvazteca.com/envivo2020/epg/amas",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
          "firebase_seccion": "",
          "id": "1040",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-amás+-Programacion",
          "firebase_canal": "amás+",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-amás+-Programacion"
        },
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/1448897/2147483647/strip/true/crop/512x341+0+85/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
          "url": "https://tv-azteca-brightspot.s3-us-west-1.amazonaws.com/program_schedule/ADN40FeedEPG.json",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
          "firebase_seccion": "",
          "id": "1039",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-ADN40-Programacion",
          "firebase_canal": "ADN40",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-ADN40-Programacion"
        }
      ],
      "EPG": "https://www.tvazteca.com/envivo2020/epg/all"
    },
    "EPG": {
      "firebase_screen": "En vivo",
      "firebasescreen": "En vivo",
      "screenname": "En vivo",
      "firebase_tipo": "En vivo"
    }
  }
}

envivo2022.json (after)
{
  "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo",
  "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo",
  "busqueda": [
    {
      "url": "https://servicios.site/tva/AztecaEnVivo2019/busqueda.php?buscar={[PARAMETROBUSCAR]}",
      "screenname": "pantalla_busqueda "
    }
  ],
  "datos": [
    {
      "adunitid": "inicio-seccion",
      "adunitidios": "inicio-seccion",
      "firebase_seccion": "Inicio",
      "tituloselcolor": "#f8f809",
      "titulo": "Inicio",
      "firebase_screen": "inicio-Destacados",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://tiradodev.github.io/appLite/destacados.json",
      "firebasescreen": "inicio-Destacados"
    },
    {
      "adunitid": "realities-seccion",
      "adunitidios": "realities-seccion",
      "firebase_seccion": "Realities",
      "tituloselcolor": "#f8f809",
      "titulo": "Realities",
      "firebase_screen": "inicio-realities",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/realities",
      "firebasescreen": "inicio-realities"
    },
    {
      "adunitid": "novelas-seccion",
      "adunitidios": "novelas-seccion",
      "firebase_seccion": "Novelas",
      "tituloselcolor": "#f8f809",
      "titulo": "Novelas",
      "firebase_screen": "inicio-novelas",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/novelas",
      "firebasescreen": "inicio-novelas"
    },
    {
      "adunitid": "programas-seccion",
      "adunitidios": "programas-seccion",
      "firebase_seccion": "Programas",
      "tituloselcolor": "#f8f809",
      "titulo": "Programas",
      "firebase_screen": "inicio-programas",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/programas",
      "firebasescreen": "inicio-programas"
    },
    {
      "adunitid": "cine-seccion",
      "adunitidios": "cine-seccion",
      "firebase_seccion": "Cine",
      "tituloselcolor": "#f8f809",
      "titulo": "Cine",
      "firebase_screen": "cine-seccion",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/cine",
      "firebasescreen": "cine-seccion"
    },
    {
      "adunitid": "a-mas-seccion",
      "adunitidios": "a-mas-seccion",
      "firebase_seccion": "a más +",
      "tituloselcolor": "#f8f809",
      "titulo": "a más +",
      "firebase_screen": "inicio-a+7.2",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/envivo2020/amastv",
      "firebasescreen": "inicio-a+7.2"
    },
    {
      "adunitid": "series-seccion",
      "adunitidios": "series-seccion",
      "firebase_seccion": "Series",
      "tituloselcolor": "#f8f809",
      "titulo": "Series",
      "firebase_screen": "inicio-series",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/series",
      "firebasescreen": "inicio-series"
    },
    {
      "adunitid": "kidsiete-seccion",
      "adunitidios": "kidsiete-seccion",
      "firebase_seccion": "KidSiete",
      "tituloselcolor": "#f8f809",
      "titulo": "KidSiete",
      "firebase_screen": "inicio-kidsiete",
      "firebase_tipo": "Inicio",
      "titulounselcolor": "#ffffff",
      "tipo": "Inicio",
      "contenido": "https://www.tvazteca.com/envivo2020/seccion/kidsiete",
      "firebasescreen": "inicio-kidsiete"
    }
  ],
  "envivo": {
    "liveswitch": {
      "videoinicial": "http://mdstrm.com/video/deprecado.mp4",
      "tipo": "En vivo",
      "firebasescreen": "En vivo",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "cartas": [
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/4d24aac/2147483647/strip/true/crop/512x341+0+85/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F87%2Fa7%2F41466180494a863ef1f4aca5d7f0%2Fazteca-uno-cuadrado-2.png",
          "url": "https://www.tvazteca.com/envivo2020/epg/aztecauno",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
          "firebase_seccion": "",
          "id": "1038",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-AztecaUNO-Programacion",
          "firebase_canal": "AztecaUNO",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-AztecaUNO-Programacion"
        },
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/3f214b3/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
          "url": "https://www.tvazteca.com/envivo2020/epg/a7",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
          "firebase_seccion": "",
          "id": "1037",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-Azteca7-Programacion",
          "firebase_canal": "Azteca7",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-Azteca7-Programacion"
        },
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/e2542e4/2147483647/strip/true/crop/512x341+0+85/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F0b%2Ff3%2F7a81adb446a6b993ca70a1835f5d%2Famas-logo-live-switcher-512x512.png",
          "url": "https://www.tvazteca.com/envivo2020/epg/amas",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
          "firebase_seccion": "",
          "id": "1040",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Amas-TV&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-amás+-Programacion",
          "firebase_canal": "amás+",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-amás+-Programacion"
        },
        {
          "programa": "",
          "firebase_video": "",
          "icono": "https://tvazteca.brightspotcdn.com/dims4/default/1448897/2147483647/strip/true/crop/512x341+0+85/resize/300x200!/quality/90/?url=https%3A%2F%2Ftvazteca.brightspotcdn.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
          "url": "https://tv-azteca-brightspot.s3-us-west-1.amazonaws.com/program_schedule/ADN40FeedEPG.json",
          "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
          "firebase_seccion": "",
          "id": "1039",
          "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
          "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
          "firebase_screen": "En vivo-ADN40-Programacion",
          "firebase_canal": "ADN40",
          "firebase_tipo": "En vivo",
          "firebase_videoaviso": "En vivo",
          "firebase_programa": "",
          "firebasescreen": "En vivo-ADN40-Programacion"
        }
      ],
      "EPG": "https://www.tvazteca.com/envivo2020/epg/all"
    },
    "EPG": {
      "firebase_screen": "En vivo",
      "firebasescreen": "En vivo",
      "screenname": "En vivo",
      "firebase_tipo": "En vivo"
    }
  }
}

envivo2022.json (diff)
@@ -111,19 +111,6 @@
       "tipo": "Inicio",
       "contenido": "https://www.tvazteca.com/envivo2020/seccion/kidsiete",
       "firebasescreen": "inicio-kidsiete"
-    },
-    {
-      "adunitid": "es-mucho-mas-seccion",
-      "adunitidios": "es-mucho-mas-seccion",
-      "firebase_seccion": "Es mucho más",
-      "tituloselcolor": "#f8f809",
-      "titulo": "Es mucho más",
-      "firebase_screen": "es-mucho-mas-seccion",
-      "firebase_tipo": "Inicio",
-      "titulounselcolor": "#ffffff",
-      "tipo": "Inicio",
-      "contenido": "https://www.tvazteca.com/envivo2020/seccion/deportes-esmuchomas",
-      "firebasescreen": "es-mucho-mas-seccion"
     }
   ],
   "envivo": {
