envivos.json (before)
  {
  "data": [
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "609b243156cca108312822a6",
      "programa": "https://tiradodev.github.io/appLite/multicamara.json",
      "imagen": "https://tiradodev.github.io/appLite/academia.png",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-UNO/AppleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "multicamara",
      "nombre_video": "aztecauno-vengalaalegría",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=https://www.tvazteca.com/aztecauno/venga-la-alegria/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "laacademia",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-UNO/GoogleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/91884b1/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "assetkey": "ZiyeO1LFRfG1k2-GZ5TgEg",
      "videoAssetIdRoku": "64f62b62012eb308aebb458f",
      "end_time": "1719687600000",
      "vivo": "https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-aztecauno-vengalaalegría",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "academia",
      "firebasescreen": "inicio-destacados-envivo-LaAcademia",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/7466b83/2147483647/strip/true/crop/696x526+0+0/resize/696x526!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F35%2F5b%2Fa7c9bfb34e908a3d55f0a15dae07%2Fblanco.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-UNO/Roku-Envivo-UNO-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "La Academia",
      "iconoRoku": "https://tiradodev.github.io/appLite/academia.png",
      "start_time": "1719673200000",
      "imagenCanalSeleccioandoRoku": "https://tiradodev.github.io/appLite/academia2.png",
      "imagentv": "https://tiradodev.github.io/appLite/poster6.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/aztecauno",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/793fde8/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "609b243156cca108312822a6",
      "programa": "vengalaalegría",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/bdb3824/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-UNO/AppleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "live",
      "nombre_video": "aztecauno-vengalaalegría",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=https://www.tvazteca.com/aztecauno/venga-la-alegria/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "vengalaalegría",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-UNO/GoogleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/91884b1/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "assetkey": "ZiyeO1LFRfG1k2-GZ5TgEg",
      "videoAssetIdRoku": "64f62b62012eb308aebb458f",
      "end_time": "1719687600000",
      "vivo": "https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-aztecauno-vengalaalegría",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "aztecauno",
      "firebasescreen": "inicio-destacados-envivo-aztecaunovengalaalegría",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/7466b83/2147483647/strip/true/crop/696x526+0+0/resize/696x526!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F35%2F5b%2Fa7c9bfb34e908a3d55f0a15dae07%2Fblanco.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-UNO/Roku-Envivo-UNO-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "Venga La Alegría ",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/9488248/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "start_time": "1719673200000",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/4a30706/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd5%2Fd9%2F7f8faadf4955a103832c57d4c78f%2Funo.png",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/5d43c88/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/aztecauno",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/793fde8/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "programa": "tíobuckalrescate",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/951a957/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0f%2F4c%2Fa4c4d8254884aac995a96dae8f3f%2Ftio-buck-al-rescate.jpg",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-Siete/AppleTv-Envivo-Siete-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "live",
      "nombre_video": "azteca7-tíobuckalrescate",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=https://www.tvazteca.com/azteca7/peliculas/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "tíobuckalrescate",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-Siete/GoogleTv-Envivo-Siete-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/0f007c2/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0f%2F4c%2Fa4c4d8254884aac995a96dae8f3f%2Ftio-buck-al-rescate.jpg",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "videoAssetIdRoku": "653162053838b96815368c8d",
      "end_time": "1719687600000",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-tíobuckalrescate",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "azteca7",
      "firebasescreen": "inicio-destacados-envivo-azteca7tíobuckalrescate",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/8d085b7/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffe%2F71%2F0bc696734ca09428f59877257c5b%2Fsiete.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-Siete/Roku-Envivo-Siete-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "Tío Buck al Rescate",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/275529b/2147483647/strip/true/crop/1920x1080+0+0/resize/280x158!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "start_time": "1719679500000",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/d003441/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F97%2Ff8%2Fb5af6bc044fbae7d74c3eaa741b6%2Fsiete.png",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/c7a0f4b/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0f%2F4c%2Fa4c4d8254884aac995a96dae8f3f%2Ftio-buck-al-rescate.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/a7",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/9038c08/2147483647/strip/true/crop/1080x1080+420+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "60b578b060947317de7b57ac",
      "programa": "trendelmemeconmaradurónyhernánhochstrasser",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/57219a3/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F184301_1.jpg",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-ADN40/AppleTv-Envivo-ADN40-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "live",
      "nombre_video": "adn40-trendelmemeconmaradurónyhernánhochstrasser",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40&description_url=https://www.adn40.mx&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "trendelmemeconmaradurónyhernánhochstrasser",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-ADN40/GoogleTv-Envivo-ADN40-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/4692107/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F184301_1.jpg",
      "assetkey": "XZLLJIhJRNqz33DGp6NdkA",
      "videoAssetIdRoku": "6531643a3838b9681536d42d",
      "end_time": "1719687600000",
      "vivo": "https://pubads.g.doubleclick.net/ssai/event/XZLLJIhJRNqz33DGp6NdkA/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-adn40-trendelmemeconmaradurónyhernánhochstrasser",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "adn40",
      "firebasescreen": "inicio-destacados-envivo-adn40trendelmemeconmaradurónyhernánhochstrasser",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/fd29fe5/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F81%2F49%2Fb80778ee4525a47fafffe2d9ca53%2Fadn40.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-ADN40/Roku-Envivo-ADN40-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "Tren del meme con Mara Durón y Hernán Hochstrasser",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/dac0266/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "start_time": "1719684000000",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/8761502/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fc4%2Fb7%2Fe550e39e4376b22be87d85864877%2Fadn40.png",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/b57222f/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F184301_1.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/adn40",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/48f86cd/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    }
  ]
}

envivos.json (after)
  {
  "data": [
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "609b243156cca108312822a6",
      "programa": "https://tiradodev.github.io/appLite/multicamara.json",
      "imagen": "https://tiradodev.github.io/appLite/academia.png",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-UNO/AppleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "multicamara",
      "nombre_video": "aztecauno-laacademia",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=https://www.tvazteca.com/aztecauno/venga-la-alegria/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "laacademia",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-UNO/GoogleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/91884b1/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "assetkey": "ZiyeO1LFRfG1k2-GZ5TgEg",
      "videoAssetIdRoku": "64f62b62012eb308aebb458f",
      "end_time": "1719687600000",
      "vivo": "https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8",
      "firebase_screen": "inicio-envivo-laacademia",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "academia",
      "firebasescreen": "inicio-destacados-envivo-LaAcademia",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/7466b83/2147483647/strip/true/crop/696x526+0+0/resize/696x526!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F35%2F5b%2Fa7c9bfb34e908a3d55f0a15dae07%2Fblanco.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-UNO/Roku-Envivo-UNO-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "La Academia",
      "iconoRoku": "https://tiradodev.github.io/appLite/academia.png",
      "start_time": "1719673200000",
      "imagenCanalSeleccioandoRoku": "https://tiradodev.github.io/appLite/academia2.png",
      "imagentv": "https://tiradodev.github.io/appLite/poster6.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/aztecauno",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/793fde8/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "609b243156cca108312822a6",
      "programa": "vengalaalegría",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/bdb3824/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-UNO/AppleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "live",
      "nombre_video": "aztecauno-vengalaalegría",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=https://www.tvazteca.com/aztecauno/venga-la-alegria/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "vengalaalegría",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-UNO/GoogleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/91884b1/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "assetkey": "ZiyeO1LFRfG1k2-GZ5TgEg",
      "videoAssetIdRoku": "64f62b62012eb308aebb458f",
      "end_time": "1719687600000",
      "vivo": "https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-aztecauno-vengalaalegría",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "aztecauno",
      "firebasescreen": "inicio-destacados-envivo-aztecaunovengalaalegría",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/7466b83/2147483647/strip/true/crop/696x526+0+0/resize/696x526!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F35%2F5b%2Fa7c9bfb34e908a3d55f0a15dae07%2Fblanco.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-UNO/Roku-Envivo-UNO-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "Venga La Alegría ",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/9488248/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "start_time": "1719673200000",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/4a30706/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd5%2Fd9%2F7f8faadf4955a103832c57d4c78f%2Funo.png",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/5d43c88/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffa%2F8d%2F5df7db1d4e849cff8cad9716e62d%2Fvla-fin-de-semana-vivo.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/aztecauno",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/793fde8/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fd8%2F00%2Fc641be3c473b85813a4cd3811078%2Flogo-azteca-uno-2023-live-switcher-color-rojo.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "609ad46a7a441137107d7a81",
      "programa": "tíobuckalrescate",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/951a957/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0f%2F4c%2Fa4c4d8254884aac995a96dae8f3f%2Ftio-buck-al-rescate.jpg",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-Siete/AppleTv-Envivo-Siete-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "live",
      "nombre_video": "azteca7-tíobuckalrescate",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7&description_url=https://www.tvazteca.com/azteca7/peliculas/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "tíobuckalrescate",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-7",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-Siete/GoogleTv-Envivo-Siete-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/0f007c2/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0f%2F4c%2Fa4c4d8254884aac995a96dae8f3f%2Ftio-buck-al-rescate.jpg",
      "assetkey": "YHoOj51dSKCvBQOBG2OvLQ",
      "videoAssetIdRoku": "653162053838b96815368c8d",
      "end_time": "1719687600000",
      "vivo": "https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-azteca7-tíobuckalrescate",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "azteca7",
      "firebasescreen": "inicio-destacados-envivo-azteca7tíobuckalrescate",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/8d085b7/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Ffe%2F71%2F0bc696734ca09428f59877257c5b%2Fsiete.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-Siete/Roku-Envivo-Siete-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "Tío Buck al Rescate",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/275529b/2147483647/strip/true/crop/1920x1080+0+0/resize/280x158!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "start_time": "1719679500000",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/d003441/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F97%2Ff8%2Fb5af6bc044fbae7d74c3eaa741b6%2Fsiete.png",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/c7a0f4b/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F0f%2F4c%2Fa4c4d8254884aac995a96dae8f3f%2Ftio-buck-al-rescate.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/a7",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/9038c08/2147483647/strip/true/crop/1080x1080+420+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F5d%2Fac%2F3199ed5e4f8cbc52ea2f4a29acce%2Flogo7blanco1.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    },
    {
      "imagenfondo": "",
      "video": "",
      "videoAssetId": "60b578b060947317de7b57ac",
      "programa": "trendelmemeconmaradurónyhernánhochstrasser",
      "imagen": "https://tvazteca.brightspotcdn.com/dims4/default/57219a3/2147483647/strip/true/crop/1620x1080+150+0/resize/300x200!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F184301_1.jpg",
      "videoAssetIdAppleTv": "",
      "firebase_tipo": "inicio",
      "islive": true,
      "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-ADN40/AppleTv-Envivo-ADN40-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipocontenido": "live",
      "nombre_video": "adn40-trendelmemeconmaradurónyhernánhochstrasser",
      "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40&description_url=https://www.adn40.mx&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
      "firebase_programa": "trendelmemeconmaradurónyhernánhochstrasser",
      "adunitid": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/ADN-40",
      "vastGoogleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-googletv/GoogleTv-Envivo-ADN40/GoogleTv-Envivo-ADN40-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "videoAssetIdGoogleTv": "",
      "html": "",
      "imagenAppRokuTv": "https://tvazteca.brightspotcdn.com/dims4/default/4692107/2147483647/strip/true/crop/1751x1080+84+0/resize/1200x740!/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F184301_1.jpg",
      "assetkey": "XZLLJIhJRNqz33DGp6NdkA",
      "videoAssetIdRoku": "6531643a3838b9681536d42d",
      "end_time": "1719687600000",
      "vivo": "https://pubads.g.doubleclick.net/ssai/event/XZLLJIhJRNqz33DGp6NdkA/master.m3u8",
      "firebase_screen": "inicio-destacados-envivo-adn40-trendelmemeconmaradurónyhernánhochstrasser",
      "firebase_videoaviso": "En vivo",
      "videoaviso": "En vivo",
      "private": "1",
      "firebase_canal": "adn40",
      "firebasescreen": "inicio-destacados-envivo-adn40trendelmemeconmaradurónyhernánhochstrasser",
      "imagenCanalRoku": "https://tvazteca.brightspotcdn.com/dims4/default/fd29fe5/2147483647/strip/true/crop/698x528+0+0/resize/698x528!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F81%2F49%2Fb80778ee4525a47fafffe2d9ca53%2Fadn40.png",
      "vastRoku": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/tvazteca-roku/Roku-Envivo-ADN40/Roku-Envivo-ADN40-Preroll&description_url=https://www.roku.com/es-mx/&url=https://www.roku.com/es-mx/&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
      "tipo": "CELDAHOR01",
      "titulo": "Tren del meme con Mara Durón y Hernán Hochstrasser",
      "iconoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/dac0266/2147483647/strip/true/crop/512x512+0+0/resize/280x280!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "start_time": "1719684000000",
      "imagenCanalSeleccioandoRoku": "https://tvazteca.brightspotcdn.com/dims4/default/8761502/2147483647/strip/true/crop/718x548+0+0/resize/718x548!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fc4%2Fb7%2Fe550e39e4376b22be87d85864877%2Fadn40.png",
      "imagentv": "https://tvazteca.brightspotcdn.com/dims4/default/b57222f/2147483647/strip/true/crop/1920x1028+0+26/resize/1980x1060!/format/jpg/quality/90/?url=https%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fprogram_schedule%2Fimg%2F184301_1.jpg",
      "epg_url": "https://www.tvazteca.com/envivo2020/epg/adn40",
      "icono": "https://tvazteca.brightspotcdn.com/dims4/default/48f86cd/2147483647/strip/true/crop/512x512+0+0/resize/50x50!/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F58%2F74%2F8f13538947b7a5e8a0c8989612e1%2Fadn-40-512x512-color-02.png",
      "privateCfg": "https://www.tvazteca.com/envivo2020/login-login-vivo-con-salto.json"
    }
  ]
}

envivos.json (diff)
@@ -11,7 +11,7 @@
       "islive": true,
       "vastAppleTV": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/azteca-appletv/AppleTv-Envivo-UNO/AppleTv-Envivo-UNO-Preroll&description_url=&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=xml_vmap1&sz=640x480&unviewed_position_start=1&ad_rule=1&pp=FormatosVideo",
       "tipocontenido": "multicamara",
-      "nombre_video": "aztecauno-vengalaalegría",
+      "nombre_video": "aztecauno-laacademia",
       "adunitidios": "/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno",
       "vast": "https://pubads.g.doubleclick.net/gampad/live/ads?iu=/29782907/Apps-Azteca/App-Envivo-2020/EnVivo/Azteca-Uno&description_url=https://www.tvazteca.com/aztecauno/venga-la-alegria/envivo&url=&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x480&unviewed_position_start=1&ad_rule=1&correlator=",
       "firebase_programa": "laacademia",
@@ -24,7 +24,7 @@
       "videoAssetIdRoku": "64f62b62012eb308aebb458f",
       "end_time": "1719687600000",
       "vivo": "https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8",
-      "firebase_screen": "inicio-destacados-envivo-aztecauno-vengalaalegría",
+      "firebase_screen": "inicio-envivo-laacademia",
       "firebase_videoaviso": "En vivo",
       "videoaviso": "En vivo",
       "private": "1",
