escaleta.json (before)
{
  "setlist": [
    {
      "image": "image",
      "time": "4",
      "habilitaSonido": "1",
      "adunit": "13425d",
      "title": "La Academia Escaleta",
      "Activa": true,
      "Titulo": "Memorama",
      "url": "https://www.youtube.com/watch?v=ZlFri4ez_lE"
    },
    {
      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}",
      "time": "20",
      "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
      "title": "segundo url"
    },
    {
      "url": "https://tvazteca.com",
      "time": "20",
      "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
      "title": "tercer url"
    },
    {
      "url": "https://youtube.com",
      "time": "20",
      "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
      "title": "cuarta"
    }
  ]
}

escaleta.json (after)
{
  "setlist": [
    {
      "image": "image",
      "time": "4",
      "habilitaSonido": "1",
      "adunit": "13425d",
      "title": "La Academia Escaleta",
      "Activa": true,
      "Titulo": "Memorama",
      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}"
    },
    {
      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}",
      "time": "20",
      "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
      "title": "segundo url"
    },
    {
      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}",
      "time": "20",
      "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
      "title": "tercer url"
    },
    {
      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}",
      "time": "20",
      "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
      "title": "cuarta"
    }
  ]
}

escaleta.json (diff)
@@ -8,7 +8,7 @@
       "title": "La Academia Escaleta",
       "Activa": true,
       "Titulo": "Memorama",
-      "url": "https://www.youtube.com/watch?v=ZlFri4ez_lE"
+      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}"
     },
     {
       "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}",
@@ -17,13 +17,13 @@
       "title": "segundo url"
     },
     {
-      "url": "https://tvazteca.com",
+      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}",
       "time": "20",
       "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
       "title": "tercer url"
     },
     {
-      "url": "https://youtube.com",
+      "url": "https://tvazteca.jotform.com/222068232800951?im={[IM]}",
       "time": "20",
       "image": "https://tvazteca.brightspotcdn.com/d9/c5/984b596f454283af11ee88011b11/limpio-negro-pantalla-cargando-app-vivo-1920x1080.jpg",
       "title": "cuarta"
