loginconfig.json (before)
{
  "backgroundcolor": "#000000aa",
  "daystoask": "0",
  "disclosure": "Al ingresar reconoces estar de acuerdo con: Aviso legal de privacidad",
  "disclosurecolor": "#ffffffff",
  "disclosureurl": "https://www.tvazteca.com/politicas.html",
  "firebase": {
    "testnumber": "1",
    "otrocampo": "1"
  },
  "indicatorselcolor": "#ffffffff",
  "indicatorunselcolor": "#aaaaaaff",
  "loginproviders": [
    "googleAndroid"
  ],
  "slides": [
    {
      "subtitulosombracolor": "#000000ff",
      "subtitulocolor": "#ffffffff",
      "titulo": "EN UN SOLO PASO",
      "subtitulo": "Inicia sesión por única vez y obtén acceso ilimitado.",
      "titulocolor": "#ffffffff",
      "titulosombracolor": "#000000ff"
    },
    {
      "subtitulosombracolor": "#000000ff",
      "subtitulocolor": "#ffffffff",
      "titulo": "PROGRAMACIÓN EN VIVO",
      "subtitulo": "Sigue la transmisión de tus canales favoritos.",
      "titulocolor": "#ffffffff",
      "titulosombracolor": "#000000ff"
    },
    {
      "subtitulosombracolor": "#000000ff",
      "subtitulocolor": "#ffffffff",
      "titulo": "SIEMPRE GRATIS",
      "subtitulo": "Disfruta todo el contenido SIN COSTO.",
      "titulocolor": "#ffffffff",
      "titulosombracolor": "#000000ff"
    },
    {
      "subtitulosombracolor": "#000000ff",
      "subtitulocolor": "#ffffffff",
      "titulo": "¡PARTICIPA CON NOSOTROS!",
      "subtitulo": "Vota e interactúa con tus programas de televisión. ",
      "titulocolor": "#ffffffff",
      "titulosombracolor": "#000000ff"
    }
  ],
  "tituloskip": "Iniciar sesión más tarde",
  "tituloskipcolor": "#ffffffff",
  "tituloskipsize": "20",
  "tituloskipsombracolor": "#000000ff",
  "video": "https://mdstrm.com/video/65650593633d8349e9f7b662.m3u8"
}

loginconfig.json (after)
{
  "backgroundcolor": "#000000aa",
  "daystoask": "0",
  "disclosure": "Al ingresar reconoces estar de acuerdo con: Aviso legal de privacidad",
  "disclosurecolor": "#ffffffff",
  "disclosureurl": "https://www.tvazteca.com/politicas.html",
  "firebase": {
    "testnumber": "1",
    "otrocampo": "1"
  },
  "indicatorselcolor": "#ffffffff",
  "indicatorunselcolor": "#aaaaaaff",
  "loginproviders": [
    "googleAndroid"
  ],
  "slides": [
    {
      "subtitulosombracolor": "#000000ff",
      "subtitulocolor": "#ffffffff",
      "titulo": "EN UN SOLO PASO",
      "subtitulo": "Inicia sesión por única vez y obtén acceso ilimitado.",
      "titulocolor": "#ffffffff",
      "titulosombracolor": "#000000ff"
    },
    {
      "subtitulosombracolor": "#000000ff",
      "subtitulocolor": "#ffffffff",
      "titulo": "PROGRAMACIÓN EN VIVO",
      "subtitulo": "Sigue la transmisión de tus canales favoritos.",
      "titulocolor": "#ffffffff",
      "titulosombracolor": "#000000ff"
    },
    {
      "subtitulosombracolor": "#000000ff",
      "subtitulocolor": "#ffffffff",
      "titulo": "SIEMPRE GRATIS",
      "subtitulo": "Disfruta todo el contenido SIN COSTO.",
      "titulocolor": "#ffffffff",
      "titulosombracolor": "#000000ff"
    }
  ],
  "tituloskip": "Iniciar sesión más tarde",
  "tituloskipcolor": "#ffffffff",
  "tituloskipsize": "20",
  "tituloskipsombracolor": "#000000ff",
  "video": "https://mdstrm.com/video/65650593633d8349e9f7b662.m3u8"
}

loginconfig.json (diff)
@@ -37,14 +37,6 @@
       "subtitulo": "Disfruta todo el contenido SIN COSTO.",
       "titulocolor": "#ffffffff",
       "titulosombracolor": "#000000ff"
-    },
-    {
-      "subtitulosombracolor": "#000000ff",
-      "subtitulocolor": "#ffffffff",
-      "titulo": "¡PARTICIPA CON NOSOTROS!",
-      "subtitulo": "Vota e interactúa con tus programas de televisión. ",
-      "titulocolor": "#ffffffff",
-      "titulosombracolor": "#000000ff"
     }
   ],
   "tituloskip": "Iniciar sesión más tarde",
